# CrackHash

CrackHash/: docker-compose.yml
CrackHash/CrackHashManager/: Dockerfile  build.gradle  settings.gradle
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/: CrackHashManagerApplication.java
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/api/DTO/: CrackHashRequestDTO.java  OkResponseDTO.java  RequestIdDTO.java  RequestStatusDTO.java  WorkerRequestDTO.java
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/api/controller/: CrackHashController.java  ManagerInternalApiController.java
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/config/: AppConfig.java  Config.java
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/model/: RequestStatus.java  RequestStatusMapper.java  Status.java
CrackHash/CrackHashManager/src/main/java/ru/nsu/dyuganov/CrackHashManager/service/: CrackHashMangerService.java  CrackHashService.java
CrackHash/CrackHashManager/src/main/resources/: application.properties
CrackHash/CrackHashManager/src/test/java/ru/nsu/dyuganov/CrackHashManager/: CrackHashManagerApplicationTests.java
CrackHash/CrackHashWorker/: Dockerfile  build.gradle  settings.gradle
CrackHash/CrackHashWorker/src/main/java/ru/nsu/dyuganov/CrackHashWorker/: CrackHashWorkerApplication.java
CrackHash/CrackHashWorker/src/main/java/ru/nsu/dyuganov/CrackHashWorker/api/DTO/: OkResponseDTO.java
CrackHash/CrackHashWorker/src/main/java/ru/nsu/dyuganov/CrackHashWorker/config/: AppConfig.java  Config.java
CrackHash/CrackHashWorker/src/main/java/ru/nsu/dyuganov/CrackHashWorker/model/: HashCracker.java
CrackHash/CrackHashWorker/src/main/java/ru/nsu/dyuganov/CrackHashWorker/service/: WorkerResponseBuilder.java  WorkerService.java
CrackHash/CrackHashWorker/src/main/resources/: application.properties
CrackHash/CrackHashWorker/src/test/java/ru/nsu/dyuganov/CrackHashWorker/: CrackHashWorkerApplicationTests.java
(+1 files in other folders)
