crackHashService.manager.ip=CrackHashManager
crackHashService.manager.port=8081
server.port=8082

#crackHashService.manager.ip=${MANAGER_SERVICE_NAME}
#crackHashService.manager.port=${MANAGER_SERVICE_PORT}
#server.port=${WORKER_SERVICE_PORT}