server.port=8081
crackHashService.worker.ip=CrackHashWorker
crackHashService.worker.port=8082
crackHashService.manager.expireTimeMinutes=5
crackHashService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"

#server.port=${MANAGER_SERVICE_PORT}
#crackHashService.worker.ip=${WORKER_SERVICE_NAME}
#crackHashService.worker.port=${WORKER_SERVICE_PORT}
#crackHashService.manager.expireTimeMinutes=5
#crackHashService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"